#Integration
integrations.executors.paymentsExecutorClient.url=http://localhost:8282/payments-app
integrations.executors.paymentsExecutorClient.connectTimeout=1s
integrations.executors.paymentsExecutorClient.readTimeout=30s

#Datasource Configuration
server.port=8585
server.servlet.context-path=/payments-service
spring.flyway.enabled=false